---
default:
  tags:
    - gitlab-org-docker

include:
  - project: "to-be-continuous/gitleaks"
    ref: "2.5.2"
    file: "templates/gitlab-ci-gitleaks.yml"
  - project: 'renovate-bot/renovate-runner'
    ref: v17.270.2
    file: '/templates/renovate-config-validator.gitlab-ci.yml'
    rules:
      - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
        changes:
          paths:
            - .gitlab-ci.yml
            - renovate.json
  - project: 'sylva-projects/sylva-elements/renovate'
    ref: 1.0.0
    file: '/templates/renovate-dry-run.gitlab-ci.yml'
    rules:
      - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
        changes:
          paths:
            - renovate.json
  - project: 'sylva-projects/sylva-elements/ci-tooling/ci-templates'
    ref: 1.0.14
    file:
      - 'templates/docker-build.yml'
      - 'templates/release-notes.yml'

variables:
  SYLVA_CORE_BRANCH:
    value: main
    description: "Sylva-core branch to use for cross-repo pipeline"
